# CI-usingAnsible

./: .classpath  .gitignore  .project  Jenkinsfile  README.md  appspec.yaml  before-install.sh  buildspec.yaml  main.yml  pom.xml  sonar-project.properties
inventories/dev/: hosts
roles/tomcat/tasks/: main.yml
src/main/webapp/: userRegistration.jsp
